# Dream-tracker

./: .gitignore  Iteration2-features-specification.md  LICENSE  README.md  dev.md  openapi.yaml
app/: .gitignore  Iteration3.md   compose.yaml  package-lock.json  package.json  pom.xml
app/docs/: docs.md  openapi.yaml
app/dream-tracker-frontend/: README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
app/dream-tracker-frontend/app/: AppContext.tsx  globals.css  layout.tsx  page.tsx
app/dream-tracker-frontend/app/categories/: page.tsx
app/dream-tracker-frontend/app/confirm-account/[userUUID]/: page.tsx
app/dream-tracker-frontend/app/dashboard/: StatsCard.tsx  page.tsx
app/dream-tracker-frontend/app/developer/: page.tsx
app/dream-tracker-frontend/app/features/: page.tsx
app/dream-tracker-frontend/app/goalTracker/: HabitCombobox.tsx  goalCreateForm.tsx  goalProgress.tsx  isoCalendar.tsx  page.tsx
app/dream-tracker-frontend/app/goals/: page.tsx
app/dream-tracker-frontend/app/habitChart/: page.tsx
app/dream-tracker-frontend/app/habitTracker/: createForm.tsx  difficultyCombobox.tsx  frequencyCombobox.tsx  habitTracker.tsx  page.tsx  updateForm.tsx
app/dream-tracker-frontend/app/habits/: page.tsx
app/dream-tracker-frontend/app/login/: page.tsx
app/dream-tracker-frontend/app/main/: main.tsx  page.tsx
app/dream-tracker-frontend/app/nav/: footer.tsx  page.tsx
app/dream-tracker-frontend/app/password-reset/: [resetToken].tsx
app/dream-tracker-frontend/app/password-reset-request/: page.tsx
app/dream-tracker-frontend/app/password-reset/[resetToken]/: page.tsx
app/dream-tracker-frontend/app/register/: page.tsx
app/dream-tracker-frontend/app/stats/: StatsCard.tsx  page.tsx  stats.tsx
app/dream-tracker-frontend/app/users/: page.tsx
app/dream-tracker-frontend/app/view/: page.tsx  viewPanel.tsx
app/src/main/java/com/dreamtracker/app/: AppApplication.java  Application.java
app/src/main/java/com/dreamtracker/app/application/controller/: CategoryController.java  GoalController.java  HabitController.java  UserController.java
app/src/main/java/com/dreamtracker/app/configuration/: ClockConfiguration.java
app/src/main/java/com/dreamtracker/app/controller/: CategoryController.java  GoalController.java  HabitController.java  UserController.java
app/src/main/java/com/dreamtracker/app/devTools/: CurrentUserProvider.java  DatabaseSeeder.java  User.java
app/src/main/java/com/dreamtracker/app/domain/entity/: Category.java  Goal.java  HabitTrack.java  User.java
app/src/main/java/com/dreamtracker/app/domain/repository/: CategoryRepository.java  GoalRepository.java  HabitRepository.java  HabitTrackRepository.java  UserRepository.java
app/src/main/java/com/dreamtracker/app/domain/request/: CategoryRequest.java  GoalAssignHabitRequest.java  GoalRequest.java  HabitCategoryCreateRequest.java  HabitRequest.java  HabitTrackingRequest.java  UserRequest.java
app/src/main/java/com/dreamtracker/app/entity/: Category.java  Goal.java  Habit.java  HabitTrack.java  User.java
app/src/main/java/com/dreamtracker/app/exception/: CategoryNotFoundException.java  EntityNotFoundException.java  EntitySaveException.java  ErrorObject.java  ExceptionMessages.java  GlobalExceptionHandler.java  GoalNotFoundException.java  HabitNotFoundException.java
app/src/main/java/com/dreamtracker/app/fixtures/: CategoryFixtures.java  GoalFixtures.java  HabitFixture.java  HabitTrackFixture.java  UserFixtures.java
app/src/main/java/com/dreamtracker/app/repository/: CategoryRepository.java  GoalRepository.java  HabitRepository.java  HabitTrackRepository.java  UserRepository.java
app/src/main/java/com/dreamtracker/app/request/: CategoryRequest.java  GoalAssignHabitRequest.java  GoalRequest.java  HabitCategoryCreateRequest.java  HabitRequest.java  HabitTrackingRequest.java  UserRequest.java
app/src/main/java/com/dreamtracker/app/response/: CategoryResponse.java  GoalResponse.java  HabitResponse.java  HabitTrackResponse.java  Page.java  UserResponse.java
app/src/main/java/com/dreamtracker/app/security/: CurrentUserProvider.java
app/src/main/java/com/dreamtracker/app/service/: CategoryService.java  GoalService.java  GoalServiceImpl.java  HabitService.java  HabitServiceImpl.java  HabitTrackService.java  HabitTrackServiceImpl.java  UserService.java
app/src/main/java/com/dreamtracker/app/utils/: HabitDifficulty.java  HabitFrequency.java  HabitStatus.java  HabitTrackStatus.java
app/src/main/java/com/dreamtracker/app/view/: StatsComponent.java
app/src/main/java/com/dreamtracker/controller/: GoalController.java  HabitController.java
app/src/main/java/com/dreamtracker/devTools/: CurrentUserProvider.java  DatabaseSeeder.java  User.java
app/src/main/java/com/dreamtracker/entity/: Goal.java  Habit.java  HabitTrack.java
app/src/main/java/com/dreamtracker/repository/: GoalRepository.java  HabitRepository.java  HabitTrackRepository.java
app/src/main/java/com/dreamtracker/request/: HabitCategoryCreateRequest.java  HabitRequest.java  HabitTrackingRequest.java
app/src/main/java/com/dreamtracker/response/: HabitResponse.java  Page.java
app/src/main/java/com/dreamtracker/service/: GoalService.java  GoalServiceImpl.java  HabitService.java  HabitServiceImpl.java  HabitTrackService.java  HabitTrackServiceImpl.java
app/src/main/java/com/dreamtracker/utils/: HabitDifficulty.java  HabitFrequency.java  HabitStatus.java  HabitTrackStatus.java
app/src/main/resources/: application.properties  log4j2.xml
app/src/main/resources/templates/: AccountConfirmation.html  PasswordReset.html
app/src/test/java/com/dreamtracker/app/: AppApplicationTests.java  ApplicationTests.java
app/src/test/java/com/dreamtracker/app/configuration/: TestPostgresConfiguration.java
app/src/test/java/com/dreamtracker/app/fixtures/: CategoryFixtures.java  GoalFixtures.java  HabitFixture.java  HabitTrackFixture.java  PositionFixtures.java  UserFixtures.java  ViewFixture.java
app/src/test/resources/: application-test.properties
(+271 files in other folders)
