spring.config.import=env.properties
spring.application.name=dream-tracker
spring.datasource.url=jdbc:postgresql://localhost:5232/dream-tracker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=off
security.jwt.expiration-time=3600000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000