spring.application.name=dream-tracker
spring.datasource.url=jdbc:postgresql://localhost:5232/dream-tracker
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=off
spring.security.user.password=user
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000